# TechPro

DrivingTest/app/: build.gradle  proguard-rules.pro
DrivingTest/app/src/androidTest/java/cn/hongjitech/vehicle/: ApplicationTest.java
DrivingTest/app/src/main/: AndroidManifest.xml
DrivingTest/app/src/main/assets/: 10.WMA
DrivingTest/app/src/main/java/cn/hongjitech/vehicle/activity/: ArtificialPointsCodeDialogActivity.java  ArtificialPointsDialogActivity.java  ArtificialPointsProDialogActivity.java  AssessActivity.java  BaseActivity.java  CarDataActivity.java  ExamProcessActivity.java  MainActivity.java  SignatureActivity.java  (+5 more)
DrivingTest/app/src/main/java/com/example/lkmap/: DrawView.java
DrivingTest/app/src/main/java/zkteco/android/IDReader/: WLTService.java
DrivingTest/app/src/main/jni/: SerialPort.c
DrivingTest/app/src/main/res/anim/: dialogactivity_artpoi.xml  dialogactivity_artpoi_exit.xml
DrivingTest/app/src/main/res/drawable/: border.xml  myborder.xml  rect_gray.xml
DrivingTest/app/src/main/res/layout/: activity_assess.xml  activity_car_data.xml  activity_exam_process.xml  activity_main.xml  activity_map_test.xml  activity_signature.xml  activity_stu_approve.xml  activity_test.xml  activity_test_drives.xml  activity_test_sig.xml  activity_training.xml  dialog_activity_art.xml  dialog_activity_artificial_mark_code.xml  dialog_activity_artificial_mark_pro.xml  dialog_activity_artificial_points.xml  dialog_data_pwd.xml  dialog_exam.xml  dialog_exam_error.xml  dialog_ifexam.xml  dialog_main.xml  item_artificial_mark_code.xml  item_artificial_mark_pro.xml  item_exam_process.xml  item_project.xml  item_reservation_status.xml  item_train_detail.xml  item_train_noclick.xml  single.xml
DrivingTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DrivingTest/app/src/main/res/xml/: device_filter.xml  filter.xml
DrivingTest/app/src/test/java/cn/hongjitech/vehicle/: ExampleUnitTest.java
(+74 files in other folders)
