<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.hongjitech.vehicle.activity.ExamProcessActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:text="@string/title_main"
        android:textColor="@color/greay"
        android:textSize="@dimen/font_30" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:stretchColumns="*">

        <TableRow>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="550dp"
                android:gravity="center"
                android:background="@color/greay"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exam_stop_speed"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_car_speed"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转速:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/rpm"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exam_stop_stall"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_car_gear"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点火状态:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_fire"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="雨刮:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_yugua"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="喇叭:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_laba"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="制动器:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_zhidongqi"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车门:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_door"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="安全带:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_anquandai"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="离合:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_lihe"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="雾灯:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_wudeng"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报警灯:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_baojingdeng"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手刹:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_shousha"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="示宽灯:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_shikuandeng"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="副刹车:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_fushache"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="左转灯:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_zuozhunadeng"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="外后视镜:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_waihoushijing"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="右转灯:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/youzhuandeng"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中央后视镜:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_zhongyang"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近光灯:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_jinguangdeng"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="远光灯:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_yuanguangdeng"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="座椅调整:"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_zuoyi"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:background="@drawable/border">

                    <include layout="@layout/single"></include>

                </RelativeLayout>

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>
