<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.hongjitech.vehicle.activity.TrainingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:text="@string/title_main"
        android:textColor="@color/greay"
        android:textSize="@dimen/font_30" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_38"
                    android:background="@color/blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:text="@string/exam_info"
                    android:textColor="@color/greay"
                    android:textSize="@dimen/font_18" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_38"
                    android:gravity="center"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="时段"
                            android:textColor="@color/content"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="预约状态"
                            android:textColor="@color/content"
                            android:textSize="@dimen/font_16" />

                    </TableRow>

                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greny_cc"></View>

                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    android:id="@+id/lv_tran_info"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:layout_margin="2dp"
                    android:divider="@android:color/darker_gray"></com.handmark.pulltorefresh.library.PullToRefreshListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_38"
                        android:background="@color/blue"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/title_content"
                            android:textColor="@color/greay"
                            android:textSize="@dimen/font_18" />

                        <TextView
                            android:id="@+id/tv_tran_current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:text="00:00:00"
                            android:textColor="@color/greay"
                            android:textSize="@dimen/font_18" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/train_name"
                                android:textColor="@color/content"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/tv_train_student_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/content"
                                android:textSize="@dimen/font_16" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/train_coach"
                                android:textColor="@color/content"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/tv_train_teacher_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/content"
                                android:textSize="@dimen/font_16" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/train_time"
                                android:textColor="@color/content"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/tv_train_reservation_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/content"
                                android:textSize="@dimen/font_16" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/train_code"
                                android:textColor="@color/content"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/tv_train_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/content"
                                android:textSize="@dimen/font_16" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/greny_cc"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/height_125"
                            android:layout_height="@dimen/height_160"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/border">

                            <ImageView
                                android:id="@+id/iv_train_stu_photo_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/empty_user_photo" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_train_rcp_idCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/red_cirle" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:text="身份证校验"
                                    android:textColor="@color/content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_train_rcp_fingerprint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/red_cirle" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:text="指纹校验"
                                    android:textColor="@color/content" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_tran_assess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/kaohe" />

                        <ImageView
                            android:id="@+id/iv_tran_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/train_begin" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_tran_oil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/train_oil" />

                        <ImageView
                            android:id="@+id/iv_tran_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/train_exit" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </TableRow>


    </TableLayout>

</LinearLayout>
