<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_single_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_fire_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="点火1"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_wiper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="雨刷"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_fire_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="点火2"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="喇叭"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_brake_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="制动器"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="车门"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_belt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="安全带"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_clutch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="离合"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_warning_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="报警灯"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_hand_brake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="手刹"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_position_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="示宽灯"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_assistant_brake_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="副刹车"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left_turn_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="左转灯"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/waihoushijing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="外后视镜"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_right_turn_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="右转灯"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_central_rearview_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="中央后视镜"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_dipped_headlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="近光灯"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_seat_adjustment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="座椅调整"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_high_beam_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="远光灯"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_foglight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_gray" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="雾灯"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="20dp"
            android:text="超声波距离信息1:"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ultrasonic_one"
            android:layout_width="135dp"
            android:layout_height="20dp"
            android:text="123456"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="20dp"
            android:text="超声波距离信息2:"
            android:textColor="@color/content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ultrasonic_two"
            android:layout_width="135dp"
            android:layout_height="20dp"
            android:text="123456"
            android:textColor="@color/content"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_bf_assistant_brake_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_bf_central_rearview_mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_bf_dipped_headlight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_bf_seat_adjustment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_bf_foglight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</LinearLayout>